<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LineMapper.Model\LineMapper.Model.csproj" />
      <ProjectReference Include="..\LineMapper.Rendering\LineMapper.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bearded.UI" Version="0.2.0-dev.3" />
    </ItemGroup>

</Project>
