<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LineMapper.Model\LineMapper.Model.csproj" />
      <ProjectReference Include="..\LineMapper.Rendering\LineMapper.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bearded.UI" Version="0.1.55-dev" />
    </ItemGroup>

</Project>
