# line-mapper

./: .git-blame-ignore-revs  .gitignore  LineMapper.sln  README.md
LineMapper/: EntryPoint.cs  LineMapper.csproj  ProgramWindow.cs
LineMapper.Model/: LineMapper.Model.csproj
LineMapper.Model/Core/: Constants.cs  INode.cs  Line.cs  Map.cs  Point.cs
LineMapper.Model/Editor/: DynamicLayout.cs  ILineHandle.cs  IPointHandle.cs
LineMapper.Model/Layout/: DirectLineLayoutBuilder.cs  DynamicLayout.cs  ILayoutBuilder.cs  LaidOutLine.cs  LimitedDirectionLayoutBuilder.LineSegments.cs  LimitedDirectionLayoutBuilder.SectionDirections.cs  LimitedDirectionLayoutBuilder.cs  LineSegment.cs
LineMapper.Rendering/: LineMapper.Rendering.csproj
LineMapper.Rendering/Core/: Constants.cs  IMousePositionTransform.cs
LineMapper.Rendering/Drawers/: ArcDrawer.cs  ArcDrawerExtensions.cs  IArcDrawer.cs  LineDrawer.cs  StationDrawer.cs
LineMapper.Rendering/Helpers/: Intersect2.cs  Ray2.cs
LineMapper.Rendering/Rendering/: Camera.cs  CoreDrawers.cs  CoreRenderers.cs  FrameCompositor.cs  RenderContext.cs  SharedRenderSettings.cs
LineMapper.Rendering/Shaders/: CoreShaders.cs
LineMapper.UI/: ControlLibrary.cs  LineMapper.UI.csproj
LineMapper.UI/Controls/: LayoutControl.cs
LineMapper.UI/Core/: Constants.cs
LineMapper.UI/Drawers/: LineDrawer.cs
LineMapper.UI/Renderers/: LayoutControlRenderer.cs  NoOpRenderer.cs
LineMapper.UI/Rendering/: CoreDrawers.cs  CoreRenderers.cs  RenderContext.cs
LineMapper.UI/Shaders/: CoreShaders.cs
