<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LineMapper.Model\LineMapper.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bearded.Graphics" Version="0.1.0-dev.2" />
      <PackageReference Include="OpenTK.Core" Version="4.7.7" />
      <PackageReference Include="OpenTK.Graphics" Version="4.7.7" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.7.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\**\*.fs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\**\*.vs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
