<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bearded.Graphics" Version="0.1.0-dev.2" />
      <PackageReference Include="Bearded.Utilities" Version="0.3.0-dev.2" />
    </ItemGroup>

</Project>
