<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LineMapper.Model\LineMapper.Model.csproj" />
      <ProjectReference Include="..\LineMapper.Rendering\LineMapper.Rendering.csproj" />
      <ProjectReference Include="..\LineMapper.UI\LineMapper.UI.csproj" />
    </ItemGroup>

</Project>
